# Buscador_CS13309

./: Buscador_CS13309.sln
Buscador_CS13309/: Buscador_CS13309.csproj  Program.cs
Buscador_CS13309/Controllers/: BuscadorController.cs  HomeController.cs
Buscador_CS13309/Models/: BuscarModel.cs  ErrorViewModel.cs
Buscador_CS13309/Properties/: launchSettings.json
Buscador_CS13309/Scripts/: Diccionario.txt  Posting.txt  Posting_sinStopList.txt  Tokens.txt  Tokens_sinStopList.txt
Buscador_CS13309/Views/: _ViewImports.cshtml
Buscador_CS13309/Views/Home/: Buscador.cshtml  HTMLView.cshtml  Index.cshtml  Resultado.cshtml
Buscador_CS13309/Views/Shared/: _Layout.cshtml
