<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\CrearDiccionario\ProySoftAlt.dll" />
    <Content Include="Scripts\CrearDiccionario\ProySoftAlt.exe" />
    <Content Include="Scripts\CS13309_SearchTool.exe" />
    <Content Include="Scripts\Diccionario.txt" />
    <Content Include="Scripts\Posting.txt" />
    <Content Include="Scripts\Tokens.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\HTML\002.html" />
    <None Include="wwwroot\HTML\003.html" />
    <None Include="wwwroot\HTML\004.html" />
    <None Include="wwwroot\HTML\005.html" />
    <None Include="wwwroot\HTML\006.html" />
    <None Include="wwwroot\HTML\007.html" />
    <None Include="wwwroot\HTML\008.html" />
    <None Include="wwwroot\HTML\009.html" />
    <None Include="wwwroot\HTML\010.html" />
    <None Include="wwwroot\HTML\011.html" />
    <None Include="wwwroot\HTML\012.html" />
    <None Include="wwwroot\HTML\013.html" />
    <None Include="wwwroot\HTML\014.html" />
    <None Include="wwwroot\HTML\015.html" />
    <None Include="wwwroot\HTML\016.html" />
    <None Include="wwwroot\HTML\017.html" />
    <None Include="wwwroot\HTML\018.html" />
    <None Include="wwwroot\HTML\019.html" />
    <None Include="wwwroot\HTML\020.html" />
    <None Include="wwwroot\HTML\021.html" />
    <None Include="wwwroot\HTML\022.html" />
    <None Include="wwwroot\HTML\023.html" />
    <None Include="wwwroot\HTML\024.html" />
    <None Include="wwwroot\HTML\025.html" />
    <None Include="wwwroot\HTML\026.html" />
    <None Include="wwwroot\HTML\027.html" />
    <None Include="wwwroot\HTML\028.html" />
    <None Include="wwwroot\HTML\029.html" />
    <None Include="wwwroot\HTML\030.html" />
    <None Include="wwwroot\HTML\031.html" />
    <None Include="wwwroot\HTML\032.html" />
    <None Include="wwwroot\HTML\033.html" />
    <None Include="wwwroot\HTML\034.html" />
    <None Include="wwwroot\HTML\035.html" />
    <None Include="wwwroot\HTML\036.html" />
    <None Include="wwwroot\HTML\037.html" />
    <None Include="wwwroot\HTML\038.html" />
    <None Include="wwwroot\HTML\039.html" />
    <None Include="wwwroot\HTML\040.html" />
    <None Include="wwwroot\HTML\041.html" />
    <None Include="wwwroot\HTML\042.html" />
    <None Include="wwwroot\HTML\043.html" />
    <None Include="wwwroot\HTML\044.html" />
    <None Include="wwwroot\HTML\045.html" />
    <None Include="wwwroot\HTML\046.html" />
    <None Include="wwwroot\HTML\047.html" />
    <None Include="wwwroot\HTML\048.html" />
    <None Include="wwwroot\HTML\049.html" />
    <None Include="wwwroot\HTML\050.html" />
    <None Include="wwwroot\HTML\051.html" />
    <None Include="wwwroot\HTML\052.html" />
    <None Include="wwwroot\HTML\053.html" />
    <None Include="wwwroot\HTML\054.html" />
    <None Include="wwwroot\HTML\055.html" />
    <None Include="wwwroot\HTML\056.html" />
    <None Include="wwwroot\HTML\057.html" />
    <None Include="wwwroot\HTML\058.html" />
    <None Include="wwwroot\HTML\059.html" />
    <None Include="wwwroot\HTML\060.html" />
    <None Include="wwwroot\HTML\061.html" />
    <None Include="wwwroot\HTML\062.html" />
    <None Include="wwwroot\HTML\063.html" />
    <None Include="wwwroot\HTML\064.html" />
    <None Include="wwwroot\HTML\065.html" />
    <None Include="wwwroot\HTML\066.html" />
    <None Include="wwwroot\HTML\067.html" />
    <None Include="wwwroot\HTML\068.html" />
    <None Include="wwwroot\HTML\069.html" />
    <None Include="wwwroot\HTML\070.html" />
    <None Include="wwwroot\HTML\071.html" />
    <None Include="wwwroot\HTML\072.html" />
    <None Include="wwwroot\HTML\073.html" />
    <None Include="wwwroot\HTML\074.html" />
    <None Include="wwwroot\HTML\075.html" />
    <None Include="wwwroot\HTML\076.html" />
    <None Include="wwwroot\HTML\077.html" />
    <None Include="wwwroot\HTML\078.html" />
    <None Include="wwwroot\HTML\079.html" />
    <None Include="wwwroot\HTML\080.html" />
    <None Include="wwwroot\HTML\081.html" />
    <None Include="wwwroot\HTML\082.html" />
    <None Include="wwwroot\HTML\083.html" />
    <None Include="wwwroot\HTML\084.html" />
    <None Include="wwwroot\HTML\085.html" />
    <None Include="wwwroot\HTML\086.html" />
    <None Include="wwwroot\HTML\087.html" />
    <None Include="wwwroot\HTML\088.html" />
    <None Include="wwwroot\HTML\089.html" />
    <None Include="wwwroot\HTML\090.html" />
    <None Include="wwwroot\HTML\091.html" />
    <None Include="wwwroot\HTML\092.html" />
    <None Include="wwwroot\HTML\093.html" />
    <None Include="wwwroot\HTML\094.html" />
    <None Include="wwwroot\HTML\095.html" />
    <None Include="wwwroot\HTML\096.html" />
    <None Include="wwwroot\HTML\097.html" />
    <None Include="wwwroot\HTML\098.html" />
    <None Include="wwwroot\HTML\099.html" />
    <None Include="wwwroot\HTML\100.html" />
    <None Include="wwwroot\HTML\101.html" />
    <None Include="wwwroot\HTML\102.html" />
    <None Include="wwwroot\HTML\103.html" />
    <None Include="wwwroot\HTML\104.html" />
    <None Include="wwwroot\HTML\105.html" />
    <None Include="wwwroot\HTML\106.html" />
    <None Include="wwwroot\HTML\107.html" />
    <None Include="wwwroot\HTML\108.html" />
    <None Include="wwwroot\HTML\109.html" />
    <None Include="wwwroot\HTML\110.html" />
    <None Include="wwwroot\HTML\111.html" />
    <None Include="wwwroot\HTML\112.html" />
    <None Include="wwwroot\HTML\113.html" />
    <None Include="wwwroot\HTML\114.html" />
    <None Include="wwwroot\HTML\115.html" />
    <None Include="wwwroot\HTML\116.html" />
    <None Include="wwwroot\HTML\117.html" />
    <None Include="wwwroot\HTML\118.html" />
    <None Include="wwwroot\HTML\119.html" />
    <None Include="wwwroot\HTML\120.html" />
    <None Include="wwwroot\HTML\121.html" />
    <None Include="wwwroot\HTML\122.html" />
    <None Include="wwwroot\HTML\123.html" />
    <None Include="wwwroot\HTML\124.html" />
    <None Include="wwwroot\HTML\125.html" />
    <None Include="wwwroot\HTML\126.html" />
    <None Include="wwwroot\HTML\127.html" />
    <None Include="wwwroot\HTML\128.html" />
    <None Include="wwwroot\HTML\129.html" />
    <None Include="wwwroot\HTML\130.html" />
    <None Include="wwwroot\HTML\131.html" />
    <None Include="wwwroot\HTML\132.html" />
    <None Include="wwwroot\HTML\133.html" />
    <None Include="wwwroot\HTML\134.html" />
    <None Include="wwwroot\HTML\135.html" />
    <None Include="wwwroot\HTML\136.html" />
    <None Include="wwwroot\HTML\137.html" />
    <None Include="wwwroot\HTML\138.html" />
    <None Include="wwwroot\HTML\139.html" />
    <None Include="wwwroot\HTML\140.html" />
    <None Include="wwwroot\HTML\141.html" />
    <None Include="wwwroot\HTML\142.html" />
    <None Include="wwwroot\HTML\143.html" />
    <None Include="wwwroot\HTML\144.html" />
    <None Include="wwwroot\HTML\145.html" />
    <None Include="wwwroot\HTML\146.html" />
    <None Include="wwwroot\HTML\147.html" />
    <None Include="wwwroot\HTML\148.html" />
    <None Include="wwwroot\HTML\149.html" />
    <None Include="wwwroot\HTML\150.html" />
    <None Include="wwwroot\HTML\151.html" />
    <None Include="wwwroot\HTML\152.html" />
    <None Include="wwwroot\HTML\153.html" />
    <None Include="wwwroot\HTML\154.html" />
    <None Include="wwwroot\HTML\155.html" />
    <None Include="wwwroot\HTML\156.html" />
    <None Include="wwwroot\HTML\157.html" />
    <None Include="wwwroot\HTML\158.html" />
    <None Include="wwwroot\HTML\159.html" />
    <None Include="wwwroot\HTML\160.html" />
    <None Include="wwwroot\HTML\161.html" />
    <None Include="wwwroot\HTML\162.html" />
    <None Include="wwwroot\HTML\163.html" />
    <None Include="wwwroot\HTML\164.html" />
    <None Include="wwwroot\HTML\165.html" />
    <None Include="wwwroot\HTML\166.html" />
    <None Include="wwwroot\HTML\167.html" />
    <None Include="wwwroot\HTML\168.html" />
    <None Include="wwwroot\HTML\169.html" />
    <None Include="wwwroot\HTML\170.html" />
    <None Include="wwwroot\HTML\171.html" />
    <None Include="wwwroot\HTML\172.html" />
    <None Include="wwwroot\HTML\173.html" />
    <None Include="wwwroot\HTML\174.html" />
    <None Include="wwwroot\HTML\175.html" />
    <None Include="wwwroot\HTML\176.html" />
    <None Include="wwwroot\HTML\177.html" />
    <None Include="wwwroot\HTML\178.html" />
    <None Include="wwwroot\HTML\179.html" />
    <None Include="wwwroot\HTML\180.html" />
    <None Include="wwwroot\HTML\181.html" />
    <None Include="wwwroot\HTML\182.html" />
    <None Include="wwwroot\HTML\183.html" />
    <None Include="wwwroot\HTML\184.html" />
    <None Include="wwwroot\HTML\185.html" />
    <None Include="wwwroot\HTML\186.html" />
    <None Include="wwwroot\HTML\187.html" />
    <None Include="wwwroot\HTML\188.html" />
    <None Include="wwwroot\HTML\189.html" />
    <None Include="wwwroot\HTML\190.html" />
    <None Include="wwwroot\HTML\191.html" />
    <None Include="wwwroot\HTML\192.html" />
    <None Include="wwwroot\HTML\193.html" />
    <None Include="wwwroot\HTML\194.html" />
    <None Include="wwwroot\HTML\195.html" />
    <None Include="wwwroot\HTML\196.html" />
    <None Include="wwwroot\HTML\197.html" />
    <None Include="wwwroot\HTML\198.html" />
    <None Include="wwwroot\HTML\199.html" />
    <None Include="wwwroot\HTML\200.html" />
    <None Include="wwwroot\HTML\201.html" />
    <None Include="wwwroot\HTML\202.html" />
    <None Include="wwwroot\HTML\203.html" />
    <None Include="wwwroot\HTML\204.html" />
    <None Include="wwwroot\HTML\205.html" />
    <None Include="wwwroot\HTML\206.html" />
    <None Include="wwwroot\HTML\207.html" />
    <None Include="wwwroot\HTML\208.html" />
    <None Include="wwwroot\HTML\209.html" />
    <None Include="wwwroot\HTML\210.html" />
    <None Include="wwwroot\HTML\211.html" />
    <None Include="wwwroot\HTML\212.html" />
    <None Include="wwwroot\HTML\213.html" />
    <None Include="wwwroot\HTML\214.html" />
    <None Include="wwwroot\HTML\215.html" />
    <None Include="wwwroot\HTML\216.html" />
    <None Include="wwwroot\HTML\217.html" />
    <None Include="wwwroot\HTML\218.html" />
    <None Include="wwwroot\HTML\219.html" />
    <None Include="wwwroot\HTML\220.html" />
    <None Include="wwwroot\HTML\221.html" />
    <None Include="wwwroot\HTML\222.html" />
    <None Include="wwwroot\HTML\223.html" />
    <None Include="wwwroot\HTML\224.html" />
    <None Include="wwwroot\HTML\225.html" />
    <None Include="wwwroot\HTML\226.html" />
    <None Include="wwwroot\HTML\227.html" />
    <None Include="wwwroot\HTML\228.html" />
    <None Include="wwwroot\HTML\229.html" />
    <None Include="wwwroot\HTML\230.html" />
    <None Include="wwwroot\HTML\231.html" />
    <None Include="wwwroot\HTML\232.html" />
    <None Include="wwwroot\HTML\233.html" />
    <None Include="wwwroot\HTML\234.html" />
    <None Include="wwwroot\HTML\235.html" />
    <None Include="wwwroot\HTML\236.html" />
    <None Include="wwwroot\HTML\237.html" />
    <None Include="wwwroot\HTML\238.html" />
    <None Include="wwwroot\HTML\239.html" />
    <None Include="wwwroot\HTML\240.html" />
    <None Include="wwwroot\HTML\241.html" />
    <None Include="wwwroot\HTML\242.html" />
    <None Include="wwwroot\HTML\243.html" />
    <None Include="wwwroot\HTML\244.html" />
    <None Include="wwwroot\HTML\245.html" />
    <None Include="wwwroot\HTML\246.html" />
    <None Include="wwwroot\HTML\247.html" />
    <None Include="wwwroot\HTML\248.html" />
    <None Include="wwwroot\HTML\249.html" />
    <None Include="wwwroot\HTML\250.html" />
    <None Include="wwwroot\HTML\251.html" />
    <None Include="wwwroot\HTML\252.html" />
    <None Include="wwwroot\HTML\253.html" />
    <None Include="wwwroot\HTML\254.html" />
    <None Include="wwwroot\HTML\255.html" />
    <None Include="wwwroot\HTML\256.html" />
    <None Include="wwwroot\HTML\257.html" />
    <None Include="wwwroot\HTML\258.html" />
    <None Include="wwwroot\HTML\259.html" />
    <None Include="wwwroot\HTML\260.html" />
    <None Include="wwwroot\HTML\261.html" />
    <None Include="wwwroot\HTML\262.html" />
    <None Include="wwwroot\HTML\263.html" />
    <None Include="wwwroot\HTML\264.html" />
    <None Include="wwwroot\HTML\265.html" />
    <None Include="wwwroot\HTML\266.html" />
    <None Include="wwwroot\HTML\267.html" />
    <None Include="wwwroot\HTML\268.html" />
    <None Include="wwwroot\HTML\269.html" />
    <None Include="wwwroot\HTML\270.html" />
    <None Include="wwwroot\HTML\271.html" />
    <None Include="wwwroot\HTML\272.html" />
    <None Include="wwwroot\HTML\273.html" />
    <None Include="wwwroot\HTML\274.html" />
    <None Include="wwwroot\HTML\275.html" />
    <None Include="wwwroot\HTML\276.html" />
    <None Include="wwwroot\HTML\277.html" />
    <None Include="wwwroot\HTML\278.html" />
    <None Include="wwwroot\HTML\279.html" />
    <None Include="wwwroot\HTML\280.html" />
    <None Include="wwwroot\HTML\281.html" />
    <None Include="wwwroot\HTML\282.html" />
    <None Include="wwwroot\HTML\283.html" />
    <None Include="wwwroot\HTML\284.html" />
    <None Include="wwwroot\HTML\285.html" />
    <None Include="wwwroot\HTML\286.html" />
    <None Include="wwwroot\HTML\287.html" />
    <None Include="wwwroot\HTML\288.html" />
    <None Include="wwwroot\HTML\289.html" />
    <None Include="wwwroot\HTML\290.html" />
    <None Include="wwwroot\HTML\291.html" />
    <None Include="wwwroot\HTML\292.html" />
    <None Include="wwwroot\HTML\293.html" />
    <None Include="wwwroot\HTML\294.html" />
    <None Include="wwwroot\HTML\295.html" />
    <None Include="wwwroot\HTML\296.html" />
    <None Include="wwwroot\HTML\297.html" />
    <None Include="wwwroot\HTML\298.html" />
    <None Include="wwwroot\HTML\299.html" />
    <None Include="wwwroot\HTML\300.html" />
    <None Include="wwwroot\HTML\301.html" />
    <None Include="wwwroot\HTML\302.html" />
    <None Include="wwwroot\HTML\303.html" />
    <None Include="wwwroot\HTML\304.html" />
    <None Include="wwwroot\HTML\305.html" />
    <None Include="wwwroot\HTML\306.html" />
    <None Include="wwwroot\HTML\307.html" />
    <None Include="wwwroot\HTML\308.html" />
    <None Include="wwwroot\HTML\309.html" />
    <None Include="wwwroot\HTML\310.html" />
    <None Include="wwwroot\HTML\311.html" />
    <None Include="wwwroot\HTML\312.html" />
    <None Include="wwwroot\HTML\313.html" />
    <None Include="wwwroot\HTML\314.html" />
    <None Include="wwwroot\HTML\315.html" />
    <None Include="wwwroot\HTML\316.html" />
    <None Include="wwwroot\HTML\317.html" />
    <None Include="wwwroot\HTML\318.html" />
    <None Include="wwwroot\HTML\319.html" />
    <None Include="wwwroot\HTML\320.html" />
    <None Include="wwwroot\HTML\321.html" />
    <None Include="wwwroot\HTML\322.html" />
    <None Include="wwwroot\HTML\323.html" />
    <None Include="wwwroot\HTML\324.html" />
    <None Include="wwwroot\HTML\325.html" />
    <None Include="wwwroot\HTML\326.html" />
    <None Include="wwwroot\HTML\327.html" />
    <None Include="wwwroot\HTML\328.html" />
    <None Include="wwwroot\HTML\329.html" />
    <None Include="wwwroot\HTML\330.html" />
    <None Include="wwwroot\HTML\331.html" />
    <None Include="wwwroot\HTML\332.html" />
    <None Include="wwwroot\HTML\333.html" />
    <None Include="wwwroot\HTML\334.html" />
    <None Include="wwwroot\HTML\335.html" />
    <None Include="wwwroot\HTML\336.html" />
    <None Include="wwwroot\HTML\337.html" />
    <None Include="wwwroot\HTML\338.html" />
    <None Include="wwwroot\HTML\339.html" />
    <None Include="wwwroot\HTML\340.html" />
    <None Include="wwwroot\HTML\341.html" />
    <None Include="wwwroot\HTML\342.html" />
    <None Include="wwwroot\HTML\343.html" />
    <None Include="wwwroot\HTML\344.html" />
    <None Include="wwwroot\HTML\345.html" />
    <None Include="wwwroot\HTML\346.html" />
    <None Include="wwwroot\HTML\347.html" />
    <None Include="wwwroot\HTML\348.html" />
    <None Include="wwwroot\HTML\349.html" />
    <None Include="wwwroot\HTML\350.html" />
    <None Include="wwwroot\HTML\351.html" />
    <None Include="wwwroot\HTML\352.html" />
    <None Include="wwwroot\HTML\353.html" />
    <None Include="wwwroot\HTML\354.html" />
    <None Include="wwwroot\HTML\355.html" />
    <None Include="wwwroot\HTML\356.html" />
    <None Include="wwwroot\HTML\357.html" />
    <None Include="wwwroot\HTML\358.html" />
    <None Include="wwwroot\HTML\359.html" />
    <None Include="wwwroot\HTML\360.html" />
    <None Include="wwwroot\HTML\361.html" />
    <None Include="wwwroot\HTML\362.html" />
    <None Include="wwwroot\HTML\363.html" />
    <None Include="wwwroot\HTML\364.html" />
    <None Include="wwwroot\HTML\365.html" />
    <None Include="wwwroot\HTML\366.html" />
    <None Include="wwwroot\HTML\367.html" />
    <None Include="wwwroot\HTML\368.html" />
    <None Include="wwwroot\HTML\369.html" />
    <None Include="wwwroot\HTML\370.html" />
    <None Include="wwwroot\HTML\371.html" />
    <None Include="wwwroot\HTML\372.html" />
    <None Include="wwwroot\HTML\373.html" />
    <None Include="wwwroot\HTML\374.html" />
    <None Include="wwwroot\HTML\375.html" />
    <None Include="wwwroot\HTML\376.html" />
    <None Include="wwwroot\HTML\377.html" />
    <None Include="wwwroot\HTML\378.html" />
    <None Include="wwwroot\HTML\379.html" />
    <None Include="wwwroot\HTML\380.html" />
    <None Include="wwwroot\HTML\381.html" />
    <None Include="wwwroot\HTML\382.html" />
    <None Include="wwwroot\HTML\383.html" />
    <None Include="wwwroot\HTML\384.html" />
    <None Include="wwwroot\HTML\385.html" />
    <None Include="wwwroot\HTML\386.html" />
    <None Include="wwwroot\HTML\387.html" />
    <None Include="wwwroot\HTML\388.html" />
    <None Include="wwwroot\HTML\389.html" />
    <None Include="wwwroot\HTML\390.html" />
    <None Include="wwwroot\HTML\391.html" />
    <None Include="wwwroot\HTML\392.html" />
    <None Include="wwwroot\HTML\393.html" />
    <None Include="wwwroot\HTML\394.html" />
    <None Include="wwwroot\HTML\395.html" />
    <None Include="wwwroot\HTML\396.html" />
    <None Include="wwwroot\HTML\397.html" />
    <None Include="wwwroot\HTML\398.html" />
    <None Include="wwwroot\HTML\399.html" />
    <None Include="wwwroot\HTML\400.html" />
    <None Include="wwwroot\HTML\401.html" />
    <None Include="wwwroot\HTML\402.html" />
    <None Include="wwwroot\HTML\403.html" />
    <None Include="wwwroot\HTML\404.html" />
    <None Include="wwwroot\HTML\405.html" />
    <None Include="wwwroot\HTML\406.html" />
    <None Include="wwwroot\HTML\407.html" />
    <None Include="wwwroot\HTML\408.html" />
    <None Include="wwwroot\HTML\409.html" />
    <None Include="wwwroot\HTML\410.html" />
    <None Include="wwwroot\HTML\411.html" />
    <None Include="wwwroot\HTML\412.html" />
    <None Include="wwwroot\HTML\413.html" />
    <None Include="wwwroot\HTML\414.html" />
    <None Include="wwwroot\HTML\415.html" />
    <None Include="wwwroot\HTML\416.html" />
    <None Include="wwwroot\HTML\417.html" />
    <None Include="wwwroot\HTML\418.html" />
    <None Include="wwwroot\HTML\419.html" />
    <None Include="wwwroot\HTML\420.html" />
    <None Include="wwwroot\HTML\421.html" />
    <None Include="wwwroot\HTML\422.html" />
    <None Include="wwwroot\HTML\423.html" />
    <None Include="wwwroot\HTML\424.html" />
    <None Include="wwwroot\HTML\425.html" />
    <None Include="wwwroot\HTML\426.html" />
    <None Include="wwwroot\HTML\427.html" />
    <None Include="wwwroot\HTML\428.html" />
    <None Include="wwwroot\HTML\429.html" />
    <None Include="wwwroot\HTML\430.html" />
    <None Include="wwwroot\HTML\431.html" />
    <None Include="wwwroot\HTML\432.html" />
    <None Include="wwwroot\HTML\433.html" />
    <None Include="wwwroot\HTML\434.html" />
    <None Include="wwwroot\HTML\435.html" />
    <None Include="wwwroot\HTML\436.html" />
    <None Include="wwwroot\HTML\437.html" />
    <None Include="wwwroot\HTML\438.html" />
    <None Include="wwwroot\HTML\439.html" />
    <None Include="wwwroot\HTML\440.html" />
    <None Include="wwwroot\HTML\441.html" />
    <None Include="wwwroot\HTML\442.html" />
    <None Include="wwwroot\HTML\443.html" />
    <None Include="wwwroot\HTML\444.html" />
    <None Include="wwwroot\HTML\445.html" />
    <None Include="wwwroot\HTML\446.html" />
    <None Include="wwwroot\HTML\447.html" />
    <None Include="wwwroot\HTML\448.html" />
    <None Include="wwwroot\HTML\449.html" />
    <None Include="wwwroot\HTML\450.html" />
    <None Include="wwwroot\HTML\451.html" />
    <None Include="wwwroot\HTML\452.html" />
    <None Include="wwwroot\HTML\453.html" />
    <None Include="wwwroot\HTML\454.html" />
    <None Include="wwwroot\HTML\455.html" />
    <None Include="wwwroot\HTML\456.html" />
    <None Include="wwwroot\HTML\457.html" />
    <None Include="wwwroot\HTML\458.html" />
    <None Include="wwwroot\HTML\459.html" />
    <None Include="wwwroot\HTML\460.html" />
    <None Include="wwwroot\HTML\461.html" />
    <None Include="wwwroot\HTML\462.html" />
    <None Include="wwwroot\HTML\463.html" />
    <None Include="wwwroot\HTML\464.html" />
    <None Include="wwwroot\HTML\465.html" />
    <None Include="wwwroot\HTML\466.html" />
    <None Include="wwwroot\HTML\467.html" />
    <None Include="wwwroot\HTML\468.html" />
    <None Include="wwwroot\HTML\469.html" />
    <None Include="wwwroot\HTML\470.html" />
    <None Include="wwwroot\HTML\471.html" />
    <None Include="wwwroot\HTML\472.html" />
    <None Include="wwwroot\HTML\473.html" />
    <None Include="wwwroot\HTML\474.html" />
    <None Include="wwwroot\HTML\475.html" />
    <None Include="wwwroot\HTML\476.html" />
    <None Include="wwwroot\HTML\477.html" />
    <None Include="wwwroot\HTML\478.html" />
    <None Include="wwwroot\HTML\479.html" />
    <None Include="wwwroot\HTML\480.html" />
    <None Include="wwwroot\HTML\481.html" />
    <None Include="wwwroot\HTML\482.html" />
    <None Include="wwwroot\HTML\483.html" />
    <None Include="wwwroot\HTML\484.html" />
    <None Include="wwwroot\HTML\485.html" />
    <None Include="wwwroot\HTML\486.html" />
    <None Include="wwwroot\HTML\487.html" />
    <None Include="wwwroot\HTML\488.html" />
    <None Include="wwwroot\HTML\489.html" />
    <None Include="wwwroot\HTML\490.html" />
    <None Include="wwwroot\HTML\491.html" />
    <None Include="wwwroot\HTML\492.html" />
    <None Include="wwwroot\HTML\493.html" />
    <None Include="wwwroot\HTML\494.html" />
    <None Include="wwwroot\HTML\495.html" />
    <None Include="wwwroot\HTML\496.html" />
    <None Include="wwwroot\HTML\497.html" />
    <None Include="wwwroot\HTML\498.html" />
    <None Include="wwwroot\HTML\499.html" />
    <None Include="wwwroot\HTML\500.html" />
    <None Include="wwwroot\HTML\501.html" />
    <None Include="wwwroot\HTML\502.html" />
    <None Include="wwwroot\HTML\503.html" />
    <None Include="wwwroot\HTML\hard.html" />
    <None Include="wwwroot\HTML\medium.html" />
    <None Include="wwwroot\HTML\simple.html" />
  </ItemGroup>

</Project>
