C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\appsettings.Development.json
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\appsettings.json
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\Buscador_CS13309.staticwebassets.runtime.json
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\Buscador_CS13309.exe
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\Buscador_CS13309.deps.json
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\Buscador_CS13309.runtimeconfig.json
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\Buscador_CS13309.dll
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\Buscador_CS13309.pdb
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.csproj.AssemblyReference.cache
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.AssemblyInfoInputs.cache
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.AssemblyInfo.cs
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.csproj.CoreCompileInputs.cache
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.MvcApplicationPartsAssemblyInfo.cache
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.RazorAssemblyInfo.cache
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.RazorAssemblyInfo.cs
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\scopedcss\bundle\Buscador_CS13309.styles.css
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\scopedcss\projectbundle\Buscador_CS13309.bundle.scp.css
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.dll
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\refint\Buscador_CS13309.dll
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.pdb
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\Buscador_CS13309.genruntimeconfig.cache
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\obj\Debug\net6.0\ref\Buscador_CS13309.dll
C:\Users\edfoc\source\repos\Buscador_CS13309\Buscador_CS13309\bin\Debug\net6.0\Scripts\CrearDiccionario\ProySoftAlt.runtimeconfig.json
